{
    "name": "web",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Adam Benda <adam@adasek.cz>",
    "contributors": [],
    "dependencies": {}
}
